.extention-title {
  margin-top: 70px;
  text-align: center;
  color: #4285f4;
}

.search-form {
  display: block;
  width: 600px;
  margin: 30px auto;
  &__input {
    border: 1px solid #ccc;
    padding: 10px;
    width: 578px;
  }
}

.last-visited {
  display: block;
  width: 608px;
  margin: 30px auto;
  &__list {
    list-style: none;
    padding: 0;
    &__item {
      background-repeat: no-repeat;
      background-position: center;
      border: 1px solid #ccc;
      display: inline-block;
      overflow: hidden;
      cursor: pointer;
      width: 140px;
      height: 140px;
      margin: 5px;
      &_title {
        -webkit-mask-image: linear-gradient(to right, #000, #000, 120px, transparent);
        white-space: nowrap;
        padding: 3px;
        display: block;
        width: 134px;
      }
    }
  }
}

.footer-links {
  text-align: center;
  display: block;
  margin: 0 auto;
  width: 600px;
  &__item {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    color: #2e2e2e;
  }
}